index.html
<!DOCTYPE html>
<html>
  <head>
    <title>marutanm</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='ribbon-holder'>
      <div id='coderwall'>
        <a href='http://coderwall.com/marutanm'>coderwall.com/marutanm</a>
      </div>
      <div id='hatena'>
        <a href='http://d.hatena.ne.jp/marutanm'>d.hatena.ne.jp/marutanm</a>
      </div>
      <div id='flickr'>
        <a href='http://www.flickr.com/photos/marutanm/'>flickr.com/photos/marutanm</a>
      </div>
      <div id='diigo'>
        <a href='http://www.diigo.com/user/marutanm/'>diigo.com/user/marutanm</a>
      </div>
      <div id='trunkly'>
        <a href='http://trunk.ly/marutanm/'>trunk.ly/marutanm</a>
      </div>
      <div id='tumblr'>
        <a href='http://marutanm.tumblr.com/'>marutanm.tumblr.com</a>
      </div>
      <div id='twitter'>
        <a href='http://twitter.com/marutanm'>twitter.com/marutanm</a>
      </div>
      <div id='github'>
        <a href='http://github.com/marutanm'>github.com/marutanm</a>
      </div>
    </div>
  </body>
</html>

src/index.haml
!!! 5
%html
  %head
    %title marutanm
    %link{'href' => 'style.css', 'rel' => 'stylesheet', 'type' => 'text/css'}
  %body
    .ribbon-holder
      #coderwall
        %a{:href => 'http://coderwall.com/marutanm'} coderwall.com/marutanm
      #hatena
        %a{:href => 'http://d.hatena.ne.jp/marutanm'} d.hatena.ne.jp/marutanm
      #flickr
        %a{:href => 'http://www.flickr.com/photos/marutanm/'} flickr.com/photos/marutanm
      #diigo
        %a{:href => 'http://www.diigo.com/user/marutanm/'} diigo.com/user/marutanm
      #trunkly
        %a{:href => 'http://trunk.ly/marutanm/'} trunk.ly/marutanm
      #tumblr
        %a{:href => 'http://marutanm.tumblr.com/'} marutanm.tumblr.com
      #twitter
        %a{:href => 'http://twitter.com/marutanm'} twitter.com/marutanm
      #github
        %a{:href => 'http://github.com/marutanm'} github.com/marutanm
